<!-- templates/admin_navbar.html -->

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}
        {% endblock %}
    
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        .container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px; 
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


h2 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="submit"],
button {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

button, input[type="submit"] {
    background-color: #5cb85c;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover, input[type="submit"]:hover {
    background-color: #4cae4c;
}

a {
    text-align: center;
    display: block;
    margin-top: 10px;
    color: #5cb85c;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}




.user-dropdown {
    position: relative;
    display: inline-block;
    margin-right: 20px;
}

.user-dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.user-dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="brand-title">E-Shop</div>
            <a href="javascript:void(0);" class="toggle-button" onclick="toggleNavbar()">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li>
                        {% if user.is_authenticated %}
                        <div class="user-dropdown">
                            <a href="{% url 'admin_home' %}">Hello, {{ user.username }}</a>
                            <div class="dropdown-content">
                                <a href="{% url 'logout' %}">Logout</a>
                            </div>
                        </div>
                       
                        {% endif %}
                    </li>
                    <li><a href="{% url 'admin_dashboard' %}">Dashboard</a></li>
                    <li><a href="{% url 'admin_categories' %}">Categories</a></li>
                    <li><a href="{% url 'admin_products' %}">Products</a></li>
                    <li><a href="{% url 'admin_users' %}">Users</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <script src="{% static 'js/scripts.js' %}"></script>
</body>
</html>

